{
  "name": "farm-frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/build-angular": "~0.1100.6",
    "@angular/animations": "^11.0.6",
    "@angular/cdk": "^11.2.0",
    "@angular/cli": "~11.0.6",
    "@angular/common": "~11.0.6",
    "@angular/compiler": "~11.0.6",
    "@angular/compiler-cli": "~11.0.6",
    "@angular/core": "~11.0.6",
    "@angular/forms": "~11.0.6",
    "@angular/material": "~11.2.0",
    "@angular/material-moment-adapter": "^11.0.2",
    "@angular/platform-browser": "~11.0.6",
    "@angular/platform-browser-dynamic": "~11.0.6",
    "@angular/router": "~11.0.6",
    "@types/ol": "^4.6.5",
    "lodash-es": "^4.17.15",
    "ol": "^5.3.2",
    "proj4": "^2.6.2",
    "rxjs": "~6.6.0",
    "tslib": "^2.1.0",
    "typescript": "~4.0.2",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "10",
    "@angular-builders/dev-server": "^7.3.1",
    "@angular/language-service": "~11.0.6",
    "@types/d3": "^5.7.2",
    "@types/lodash-es": "^4.17.3",
    "@types/react": "^16.9.43",
    "codelyzer": "~6.0.0",
    "husky": "^6.0.0",
    "json-server": "^0.17.0",
    "tslint": "^6.1.2"
  }
}
